*.class
*.log
*.swp

# sbt specific
.cache/
.history
.history/
.lib/
dist/*
target/
project/*
!project/build.properties
!project/site.sbt
project/r
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet
.idea
.vscode

# ensime
.ensime
.ensime_cache/

